# BusinessCity_website

./: README.md  pom.xml
docs/: Spring.md  druid.md  maven.md  mybatis.md  restful.md  shiro.md  单点登录.md  秒杀系统.md
src/main/java/com/jianfei/shop/: ShopApplication.java
src/main/java/com/jianfei/shop/cache/: GoodsInventoryCache.java
src/main/java/com/jianfei/shop/configuration/: DruidConfig.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/jianfei/shop/controller/: UserController.java
src/main/java/com/jianfei/shop/controller/goods/: GoodsController.java
src/main/java/com/jianfei/shop/controller/user/: UserController.java
src/main/java/com/jianfei/shop/enums/: GoodsStatus.java
src/main/java/com/jianfei/shop/model/dto/: GoodsOrderResult.java
src/main/java/com/jianfei/shop/model/po/: OrderDetail.java  Role.java  SysPermission.java  User.java
src/main/java/com/jianfei/shop/model/standard/: StandardJsonObject.java
src/main/java/com/jianfei/shop/mybatis/dao/: GoodsDao.java  UserDao.java
src/main/java/com/jianfei/shop/mybatis/entity/: Role.java  SysPermission.java  User.java
src/main/java/com/jianfei/shop/mybatis/entity/dao/: UserDao.java
src/main/java/com/jianfei/shop/restful/: UserRestController.java
src/main/java/com/jianfei/shop/restful/seckill/: GoodsSecKillController.java
src/main/java/com/jianfei/shop/service/: DBToCacheService.java  GoodsService.java  UserService.java
src/main/java/com/jianfei/shop/service/impl/: DBToCacheServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jianfei/shop/shiro/: MyShiroRealm.java
src/main/java/com/jianfei/shop/utils/: CommonExceptionHandler.java  JsonUtils.java  MapConvertUtil.java  SessionUtils.java
src/main/resources/: application.properties  log.xml
src/main/resources/mapper/: goodsmapper.xml  usermapper.xml
src/main/resources/sql/: goods.sql  login.sql
src/main/resources/templates/: login.html
src/main/resources/templates/goods/: goodsDetail.html
src/test/java/com/jianfei/shop/: ShopApplicationTests.java  TestStatic.java
