server.servlet.context-path=/logs
# 配置日志,必须添加classpath，否则Spring-boot找不到系统的log.xml配置文件的位置
logging.config=classpath:log.xml

# 配置数据源
spring
    datasource
        url:jdbc:mysql://localhost:3306/shop
        username:root
        password:root
        driver-class-name: com.mysql.jdbc.Driver